DB_HOST=103.62.153.118
DB_USER=vienna
DB_PASSWORD=""
DB_NAME=test
SECRET_KEY=jsfgfjguwrg8783wgbjs849h2fu3cnsvh8wyr8fhwfvi2g225
REFRESH_KEY=825y8i3hnfjmsbv7gwajbl7fobqrjfvbs7gbfj2q3bgh8f42
EMAIL_NODE= 'cugiftshop7@gmail.com'
EMAIL_PASS_NODE = 'iitz kzmx ibwv rkiq'
TWILIO_AUTH_TOKEN = '20f88d53988a85b90aad6e4d769bf929'
TWILIO_AUTH_SID = 'ACb2d8f1c2e244b44cb569e01f198253d3'