PORT=3306
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=""
DB_NAME=dbgiftshop
SECRET_KEY=jsfgfjguwrg8783wgbjs849h2fu3cnsvh8wyr8fhwfvi2g225
REFRESH_KEY=825y8i3hnfjmsbv7gwajbl7fobqrjfvbs7gbfj2q3bgh8f42
EMAIL_NODE= 'cugiftshop7@gmail.com'
EMAIL_PASS_NODE = 'iitz kzmx ibwv rkiq'
TWILIO_AUTH_TOKEN = '2a742e9f7099445b9474013b22fea410'
TWILIO_AUTH_SID = 'ACb2d8f1c2e244b44cb569e01f198253d3'